[flake8]
max-line-length = 88
ignore = E203,W503,E731

[tox]
envlist =
    py37,
    formatting

indexserver =
    preinstall = https://pypi.python.org/simple

[testenv:py37]
basepython = python3.7
deps = :preinstall: -rrequirements.txt
install_command = pip3 install {opts} {packages}
setenv = PYTHONHASHSEED=0
commands = nosetests tests/{posargs} -v --cover-package=inveniautils --with-coverage --cover-inclusive --logging-clear-handlers

[testenv:formatting]
basepython = python3.7
deps =
    flake8
    black
commands =
    black --version
    black inveniautils tests --check --diff
    flake8 --version
    flake8 inveniautils tests
