[flake8]
max-line-length = 88
ignore = E203,W503,E731

[tox]
envlist =
    py37,
    formatting,
    coverage

[testenv]
usedevelop = True
deps = -rrequirements.txt
setenv =
    NODOCKER = 1
    PYTHONPATH = {toxinidir}
    py{37}: COVERAGE_FILE=.coverage.{envname}
commands =
    py{37}: py.test --cov=inveniautils --verbose --tb=long


[testenv:formatting]
basepython = python3.7
deps =
    flake8
    black
commands =
    black --version
    black inveniautils tests --check --diff
    flake8 --version
    flake8 inveniautils tests

[testenv:coverage]
basepython = python3.7
deps = coverage
skip_install = True
skipsdist = True
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report
    coverage html

[testenv:docs]
basepython = python3.7
deps =
    sphinx
    sphinx-autoapi
    sphinx-rtd-theme
commands = sphinx-build {posargs:-E} -b html docs dist/docs
