[tox]
envlist =
    flake8,
    py37

indexserver =
    preinstall = https://pypi.python.org/simple

[testenv:py37]
basepython = python3.7
deps = :preinstall: -rrequirements.txt
install_command = pip3 install {opts} {packages}
setenv = PYTHONHASHSEED=0
commands = nosetests tests/{posargs} -v --cover-package=inveniautils --with-coverage --cover-inclusive --logging-clear-handlers

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 --version
           flake8 inveniautils --ignore=W504,E731,W605
